{
  "name": "test-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host",
    "build": "tsc -b && vite build",
    "build:mobile": "npm run build && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "lint": "eslint .",
    "preview": "vite preview",
    "simulate-customers": "bash scripts/run-customer-simulation.sh",
    "simulate-customers-headed": "bash scripts/run-customer-simulation.sh --headed",
    "simulate-customers-daily": "bash scripts/run-daily-simulation.sh",
    "simulate-customers-daily-install-macos": "bash scripts/install-macos-launchagent.sh",
    "simulate-customers-daily-uninstall-macos": "bash scripts/uninstall-macos-launchagent.sh"
  },
  "dependencies": {
    "@amplitude/unified": "^1.0.15",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@statsig/js-client": "^3.33.3",
    "@statsig/react-bindings": "^3.33.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.53.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
